* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-image: url('../images/onibus-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.5);
    z-index: -1;
}

header {
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 10;
}

header img {
    width: 150px; /* Ajuste de acordo com seu logo */
}

header h1 {
    font-size: 24px;
    color: #ffd700;
}

/* Conteúdo Principal */
.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Estilização do Formulário */
.form-cadastro {
    background-color: #333333;
    border-radius: 15px; 
    border: 2px solid #ffd700; 
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    max-width: 700px; 
    width: 100%; 
    margin: auto; /* Centraliza horizontalmente */
}

/* Títulos */
h2 {
    color: #ffd700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Estilização dos Labels */
label {
    color: #ffd700;
    text-transform: uppercase;
    font-size: 1.1rem;
    display: block;
    margin: 10px 0 5px;
}

/* Estilização dos Inputs e Botões */
input, select, button {
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #222222;
    color: #fff;
    padding: 12px; 
    margin-top: 0;
    transition: background-color 0.3s ease;
}

input:hover, select:hover {
    background-color: #444; 
}

button {
    background-color: #ffd700;
    color: #333;
    cursor: pointer;
    margin-top: 10%;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

button:hover {
    background-color: #fff; 
    color: #222; 
}

/* Footer fixado ao final */
footer {
    background-color: #e6bc00;
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

footer p {
    margin: 5px 0;
    color: #333;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
}

footer a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

#senha {
    width: 100%;
    padding-right: 40px; /* Espaço para o ícone */
}

.eye-icon {
    width: 24px; /* Tamanho do ícone */
    height: 24px;
    margin-left: -35px; /* Ajuste para posicionar o ícone próximo ao input */
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        text-align: center;
        font-size: 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .form-cadastro {
        width: 90%; 
    }
}

@media (max-width: 480px) {
    header img {
        width: 100px;
    }

    header h1 {
        font-size: 18px;
    }

    input, select, button {
        font-size: 14px;
    }
}

.link-para-login{
    margin-top: 2%;
    font-size: 1.2rem;
    text-align: center;
    color: #ffd700;
}

#login-link{
    color: #fff;
    text-transform: none;
}
