body {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    background-image: url('../images/onibus-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    min-height: 100vh; /* Garante que o corpo ocupe pelo menos a altura total da tela */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.5);
    z-index: -1;
}

header {
    background-color: #333333;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.container-login {
    background-color: #333333;
    border: #ffd700 solid 2px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 30%;
    height: auto;
    margin: auto; /* Centraliza a div de login */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.usuario-botao {
    background-color: #444;
    color: #ffd700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.usuario-botao:hover {
    background-color: #555;
}

.usuario-botao.selecionado {
    background-color: #ffd700;
    color: #222;
}

.continuar-botao {
    background-color: #ffd700;
    color: #222;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.continuar-botao:disabled {
    background-color: #666;
    cursor: not-allowed;
}

.continuar-botao:not(:disabled):hover {
    background-color: #fff;
    color: #ffd700;
}

h2 {
    color: #ffd700;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    margin-bottom: 3%;
}

/* Footer fixado ao final */
footer {
    background-color: #e6bc00;
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    flex-shrink: 0; 
}

footer p {
    margin: 5px 0;
    color: #333;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
}

footer a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

.label-opcoes{
    width: 18vw;
    margin-top: 0;
    
}

#continuar{
    margin-top: 10%;
}