/* Reset padrão e estilo base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    color: #fff;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #e6bc00;
}

header img {
    width: 120px;
    height: auto;
}

header h1 {
    font-size: 24px;
    color: #e6bc00;
    font-family: "Oswald", sans-serif;
}

/* Conteúdo principal */
.content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

/* Estilização da coluna esquerda */
.esquerda {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 2px solid #e6bc00;
    color: #fff;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    height: 97%;
}

/* Estilização da coluna direita */
.direita {
    flex: 3;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    display: block;
    height: 97%;
}

/* Estilo de labels e títulos */
label, .esq-titulo p {
    color: #e6bc00;
    text-transform: uppercase;
    font-size: 1.2rem;
}

/* Botões e select */
select, button {
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 1%;
}

button {
    background-color: #e6bc00;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 2%;
    text-transform: uppercase;
    font-size: 1rem;
}

button:hover {
    background-color: white;
    color: #e6bc00;
}

/* Estilização do mapa */
#map {
    height: 700px;
    width: 100%;
    border: 2px solid #e6bc00;
    border-radius: 10px;
}

/* Rodapé fixado */
footer {
    background-color: #e6bc00;
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    flex-shrink: 0;
}

footer p {
    margin: 5px 0;
    color: #333;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
}

footer a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        text-align: center;
        font-size: 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .esquerda, .direita {
        width: 100%;
        margin-bottom: 20px;
    }

    #map {
        height: 300px;
    }
}

@media (max-width: 480px) {
    header img {
        width: 100px;
    }

    header h1 {
        font-size: 18px;
    }

    select, button {
        font-size: 14px;
    }
}

/* Estilo de informações adicionais */
#distancia-trajeto, #distancia-onibus-usuario, #tempo-onibus-usuario {
    color: #e6bc00;
    width: 100%;
    height: 100%;
    z-index: 1000;
    font-family: "Oswald", sans-serif;
    font-size: 1.3rem;
}

.informacoes {
    background-color: #333;
    align-items: center;
    text-align: center;
    margin-top: 3%;
    border-radius: 10px;
    padding: 1%;
}

/* Estilo para títulos na coluna esquerda */
.esq-titulo {
    display: flex;
    flex-direction: row;
}

.esq-titulo p {
    padding-right: 5px;
}
