body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    color: #fff;
}
header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #e6bc00;
}

header img {
    width: 120px;
    height: auto;
}

header h1 {
    font-size: 24px;
    color: #e6bc00;
    font-family: "Oswald", sans-serif;
}

.map-container{
    width: 60%;
}


#map {
    width: 99%;
    height: 80vh;
    margin-top: 2%;
    
}


h1 {
    text-align: center;
    color: #fff;
    /* margin-top: 10px; */
    color: #e6bc00;
}

.stop-input {
    margin-top: 20px;
    color: #e6bc00;
   
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-top: 10px;

}


.stop-input input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    font-size: 1em;
}

.time-input {
    flex: 1;
    padding: 8px;
    margin-left: 10px;
    font-size: 1em;
}

.stop-input button {
    padding: 8px 12px;
    font-size: 1em;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.remove-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}


.centro{
    
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}



/* Footer fixado ao final */
footer {
    background-color: #e6bc00;
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    flex-shrink: 0; 
}

footer p {
    margin: 5px 0;
    color: #333;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
}

footer a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

.container{
        background-color: #333333;
        border: #ffd700 solid 2px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: auto;
        margin: auto; /* Centraliza a div de login */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        z-index: 10;
        width: 40%;
        max-width: 700px;
        margin-top: 20px;
        
}


.start-input{
    
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #e6bc00;
}




label {
    color: #ffd700;
    text-transform: uppercase;
    font-size: 1.1rem;
    display: block;
    margin: 10px 0 5px;
}

/* Estilização dos Inputs e Botões */
input {
    border: #ffd700 solid 1px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #222222;
    color: #fff;
    padding: 12px; 
    margin-top: 0;
    transition: background-color 0.3s ease;
}

input:hover, select:hover {
    background-color: #444; 
}

.end-input{
    color: #e6bc00;
    margin-top: 10px;
  
    align-items: center;
    text-align: center;
}

button{
    width: 50%;
}

.button-finalizar button{
    width: 49%;
    margin: 1%;
    margin-top: 5%;
    text-align: center;
    justify-content: center;

}

.button-finalizar{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;

}