* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

html, body {
  height: 100%;
}

body {
  background-image: url('../images/onibus-background.png'); /* Ajuste o caminho da imagem */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.5);
  z-index: -1;
}

header {
  background-color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 10;
  height: 80px;
  border-bottom: 2px solid #e6bc00;
}

header img {
  width: 120px; /* Ajuste de acordo com seu logo */
}

header h1 {
  font-size: 24px;
  color: #ffd700;
}

/* Conteúdo Principal */
.login-container {
  text-align: center;
  background-color: #333333;
  border-radius: 15px; 
  border: 2px solid #ffd700; 
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
  max-width: 500px; 
  width: 100%; 
  margin: auto; /* Centraliza horizontalmente */
}

.login-container h1 {
  color: #ffd700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.login-container input {
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  background-color: #222222;
  color: #fff;
  padding: 12px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}

.login-container input:hover {
  background-color: #444;
}

.login-container button {
  width: 100%;
  background-color: #ffd700;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 12px;
  margin-top: 10px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #fff;
  color: #222;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Footer fixado ao final */
footer {
  background-color: #e6bc00;
  color: #333;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  width: 100%;
}

footer p {
  margin: 5px 0;
  color: #333;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
}

footer a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: center;
  }

  header h1 {
      text-align: center;
      font-size: 20px;
  }

  .login-container {
      width: 90%;
  }
}

@media (max-width: 480px) {
  header img {
      width: 100px;
  }

  header h1 {
      font-size: 18px;
  }

  .login-container input, 
  .login-container button {
      font-size: 14px;
  }
}
