<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulltime - Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo para a fonte Inter */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Cor vermelha personalizada baseada no logo */
        .bg-fulltime-red {
            background-color: #E60000;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Cabeçalho -->
    <header class="bg-fulltime-red shadow-md">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <!-- Substitua 'logo.png' pelo caminho correto se necessário -->
                <img src="logo.png" alt="Logo Fulltime" class="h-12" onerror="this.onerror=null;this.src='https://placehold.co/150x50/e60000/ffffff?text=Fulltime';">
            </div>
            <!-- Navegação para Desktop -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#" id="sobre-nos-btn" class="text-white hover:text-gray-200 transition duration-300">Sobre Nós</a>
                <a href="#" id="tecnologias-btn" class="text-white hover:text-gray-200 transition duration-300">Tecnologias</a>
                <a href="#" id="dashboard-btn" class="bg-white text-red-600 font-bold py-2 px-4 rounded-lg shadow-md hover:bg-gray-200 transition duration-300">
                    Dash Board
                </a>
            </nav>
            <!-- Botão de Menu para Mobile -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </div>
        <!-- Menu Mobile -->
        <div id="mobile-menu" class="md:hidden hidden bg-fulltime-red">
            <a href="#" id="mobile-sobre-nos-btn" class="block text-white px-6 py-3 hover:bg-red-700">Sobre Nós</a>
            <a href="#" id="mobile-tecnologias-btn" class="block text-white px-6 py-3 hover:bg-red-700">Tecnologias</a>
            <a href="#" id="mobile-dashboard-btn" class="block text-white px-6 py-3 font-bold bg-red-700 hover:bg-red-800">Dash Board</a>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container mx-auto p-6">
        <!-- Seção de Boas-Vindas (Visível por padrão) -->
        <div id="welcome-section">
            <div class="bg-white p-8 rounded-lg shadow-lg text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">Bem-vindo ao Painel de Controle</h1>
                <p class="text-gray-600 text-lg">
                    Selecione "Dash Board" no menu para visualizar as estatísticas de consumo dos cartões SIM.
                </p>
                <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                     <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
                        <h3 class="font-bold text-xl mb-2 text-gray-700">Sobre Nós</h3>
                        <p class="text-gray-600">Descubra mais sobre nossa missão e valores.</p>
                    </div>
                     <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
                        <h3 class="font-bold text-xl mb-2 text-gray-700">Tecnologias</h3>
                        <p class="text-gray-600">Conheça as tecnologias que impulsionam nossas soluções.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção do Dashboard (Oculta por padrão) -->
        <div id="dashboard-section" class="hidden">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard de Consumo - Cartão SIM</h1>
            <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-8">
                
                <!-- Card 1: Gráfico de Linha -->
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <h2 class="text-xl font-semibold text-gray-700 mb-4">Consumo Mensal de Dados (GB)</h2>
                    <canvas id="monthlyConsumptionChart"></canvas>
                </div>

                <!-- Card 2: Gráfico de Barras -->
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <h2 class="text-xl font-semibold text-gray-700 mb-4">Consumo por Operadora (GB)</h2>
                    <canvas id="operatorConsumptionChart"></canvas>
                </div>

                <!-- Card 3: Gráfico de Rosca -->
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <h2 class="text-xl font-semibold text-gray-700 mb-4">Status dos Cartões SIM</h2>
                    <div class="max-w-xs mx-auto">
                        <canvas id="simStatusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // --- Lógica de Navegação ---
        const welcomeSection = document.getElementById('welcome-section');
        const dashboardSection = document.getElementById('dashboard-section');
        
        // Botões do Desktop
        const dashboardBtn = document.getElementById('dashboard-btn');
        const sobreNosBtn = document.getElementById('sobre-nos-btn');
        const tecnologiasBtn = document.getElementById('tecnologias-btn');

        // Botões do Mobile
        const mobileDashboardBtn = document.getElementById('mobile-dashboard-btn');
        const mobileSobreNosBtn = document.getElementById('mobile-sobre-nos-btn');
        const mobileTecnologiasBtn = document.getElementById('mobile-tecnologias-btn');
        
        // Menu Mobile
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        // Estado dos gráficos (para evitar renderização múltipla)
        let chartsInitialized = false;

        function showDashboard() {
            welcomeSection.classList.add('hidden');
            dashboardSection.classList.remove('hidden');
            if (!chartsInitialized) {
                initCharts();
                chartsInitialized = true;
            }
        }

        function showWelcome() {
             dashboardSection.classList.add('hidden');
             welcomeSection.classList.remove('hidden');
        }

        dashboardBtn.addEventListener('click', (e) => {
            e.preventDefault();
            showDashboard();
        });
        
        mobileDashboardBtn.addEventListener('click', (e) => {
            e.preventDefault();
            showDashboard();
            mobileMenu.classList.add('hidden'); // Esconde menu após clique
        });

        // Os outros botões apenas mostram a tela de boas-vindas
        [sobreNosBtn, tecnologiasBtn, mobileSobreNosBtn, mobileTecnologiasBtn].forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                showWelcome();
                 if(mobileMenu.contains(btn)) {
                    mobileMenu.classList.add('hidden');
                }
            });
        });
        
        // Toggle do Menu Mobile
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });


        // --- Lógica dos Gráficos ---
        function initCharts() {
            // Gráfico 1: Consumo Mensal (Linha)
            const ctxLine = document.getElementById('monthlyConsumptionChart').getContext('2d');
            new Chart(ctxLine, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Consumo de Dados (GB)',
                        data: [65, 59, 80, 81, 56, 55, 90],
                        fill: true,
                        backgroundColor: 'rgba(230, 0, 0, 0.1)',
                        borderColor: 'rgba(230, 0, 0, 1)',
                        tension: 0.3,
                        pointBackgroundColor: 'rgba(230, 0, 0, 1)',
                        pointBorderColor: '#fff',
                        pointHoverRadius: 7,
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgba(230, 0, 0, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                           display: false
                        }
                    }
                }
            });

            // Gráfico 2: Consumo por Operadora (Barras)
            const ctxBar = document.getElementById('operatorConsumptionChart').getContext('2d');
            new Chart(ctxBar, {
                type: 'bar',
                data: {
                    labels: ['Operadora A', 'Operadora B', 'Operadora C', 'Operadora D', 'Operadora E'],
                    datasets: [{
                        label: 'Uso de Dados (GB)',
                        data: [120, 190, 95, 150, 110],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1,
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    indexAxis: 'y', // Barras horizontais
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    },
                     plugins: {
                        legend: {
                           display: false
                        }
                    }
                }
            });

            // Gráfico 3: Status dos Cartões (Rosca/Doughnut)
            const ctxDoughnut = document.getElementById('simStatusChart').getContext('2d');
            new Chart(ctxDoughnut, {
                type: 'doughnut',
                data: {
                    labels: ['Ativos', 'Inativos', 'Suspensos'],
                    datasets: [{
                        label: 'Status dos SIMs',
                        data: [300, 50, 15],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 159, 64, 0.8)',
                            'rgba(255, 99, 132, 0.8)'
                        ],
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '60%', // Cria o buraco no centro
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
