<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/CSS/style-cadastro.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/style.css') }}">
    <link rel="icon" href="static/images/logo-light.svg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Cadastro Motorista</title>
</head>
<body>
    <header>
        <img src="https://www.dsin.com.br/wp-content/uploads/2022/01/logo.svg" alt="Logo DSIN Transportes" width="150" height="150">
        <h1>Rotas e Horários de Ônibus</h1>
    </header> 
    
    <div class="content">
        <div class="form-cadastro">
            <h2>Realize o seu Cadastro</h2>
            <form id="cadastro-form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="senha">Senha:</label>
                <div class="input-wrapper">
                    <input type="password" id="senha" name="senha" required>
                    <img src="../static/images/icons8-visível-30.png" alt="Mostrar senha" id="togglePassword" class="eye-icon">
                </div>
                
                <button type="submit">Cadastrar</button>
            </form>
            <div class="link-para-login">
                <p>Já possui uma conta? 
                    <a href="login_motorista" id="login-link">Clique aqui para fazer login</a>
                </p>
            </div>    
        </div>    
    </div>

    <footer>
        <p>&copy; 2024 DSIN Transportes. Todos os direitos reservados.</p>
    </footer>

    <script type="module">
        // Importação das funções do Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCU1FVcEI8FGOhtKyFl-UZ1Pn_MNXMKEu8",
            authDomain: "projetoonibus-220b0.firebaseapp.com",
            projectId: "projetoonibus-220b0",
            storageBucket: "projetoonibus-220b0.appspot.com",
            messagingSenderId: "738874068304",
            appId: "1:738874068304:web:8f3693cc344cd49f627055",
            measurementId: "G-T5BS7LBQD3"
        };

        // Inicializando o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Manipulador de envio do formulário de cadastro
        document.getElementById("cadastro-form").addEventListener("submit", async (e) => {
            e.preventDefault();

            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, senha);
                alert("Cadastro realizado com sucesso!");
                console.log("Usuário cadastrado:", userCredential.user);

                // Aqui você pode redirecionar o usuário ou limpar o formulário
            } catch (error) {
                alert(`Erro no cadastro: ${error.message}`);
            }
        });

        // Função para alternar a visualização da senha
        document.getElementById("togglePassword").addEventListener("click", () => {
            const senhaInput = document.getElementById("senha");
            const type = senhaInput.getAttribute("type") === "password" ? "text" : "password";
            senhaInput.setAttribute("type", type);
        });
    </script>
</body>
</html>
