<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Rota - Motorista</title>
    <link rel="stylesheet" href="../static/CSS/style.css">
    <link rel="stylesheet" href="../static/CSS/style-rotas.css">
    <link rel="icon" href="static/images/logo-light.svg">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <header>
        <img src="https://www.dsin.com.br/wp-content/uploads/2022/01/logo.svg" alt="Logo DSIN Transportes" width="150" height="150">
        <h1>Rotas e Horários de Ônibus</h1>
    </header> 
    <h1>Gerenciamento de Rota - Motorista</h1>
    <div class="centro">
        
        
        <div class="container">
            <form action="/finalizar_rota" method="post" id="form-rota">
                <div class="start-input">
                    <h2>Ponto de Início</h2>
                    <input type="text" id="start-title" placeholder="Título do ponto de início" required>
                    <input type="time" id="start-time" class="time-input" required>
                    <div class="button-inicio">
                        <button type="button" onclick="addStart()">Adicionar Ponto de Início</button>
                        <button type="button" onclick="clearStart()">Cancelar</button>
                    </div>    
                </div>

                <div class="stop-input">
                    <h2>Paradas</h2>
                    <div class="stop-input-content">
                        <input type="text" id="stop-title" placeholder="Título da Parada" required>
                        <input type="time" id="stop-time" class="time-input" required>
                    </div>
                    <button type="button" onclick="addStop()">Adicionar Parada</button>
                    <button type="button" onclick="clearStop()">Cancelar</button>
                </div>

                

                <div class="end-input">
                    <h2>Ponto Final</h2>
                    <input type="text" id="end-title" placeholder="Título do ponto final" required>
                    <input type="time" id="end-time" class="time-input" required>
                    <button type="button" onclick="addEnd()">Adicionar Ponto Final</button>
                    <button type="button" onclick="clearEnd()">Cancelar</button>
                </div>

                <div class="button-finalizar">
                    <button type="button" onclick="finalizeRoute()">Finalizar Rota</button>
                    <button type="button" onclick="finalizeRoute()">Nova Rota</button>
                    <button onclick="finalizeRoute()">Finalizar e Salvar Rota</button>

                </div>
               
            </form>

            
        </div>
        <div class="map-container">
            <div id="map" style="height: 400px;"></div>
            <div class="lista-paradas">
                <ul id="stops-list"></ul>
            </div>
            
        </div>
    </div>    
    
    <footer>
        <p>&copy; 2024 DSIN Transportes. Todos os direitos reservados.</p>
    </footer>

    <script src="../static/script_rotas.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASSMWmBu6jftFYo9bax--EKXWcrm-vWII&callback=initMap" async defer></script>
</body
