<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Ônibus e Rotas</title>
    <link rel="icon" href="static/images/logo-light.svg">
    <link rel="stylesheet" href="../static/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://www.dsin.com.br/wp-content/uploads/2022/01/logo.svg" alt="Logo DSIN Transportes" width="150" height="150">
        <h1>Rotas e Horários de Ônibus</h1>
    </header>    
        
    <div class="content">
        <div class="esquerda">
            <div class="esq-titulo">
                <p id="saudacao"></p>
                <label for="rota">Selecione uma rota:</label>
            </div>
            <select id="rota">
                <option value="1">Origem: Terminal Rodoviário - Destino: Marilia Shopping</option>
                <option value="2">Origem: CENTRO - Destino: Universidade de Marília</option>
            </select>
            <button onclick="obterRotas()">Informações</button>
            <button id="atualizar-localizacao" onclick="atualizarLocalizacao()">Atualizar Localização</button>
            <div class="informacoes">
                <p id="distancia-trajeto"></p>
                <p id="distancia-onibus-usuario"></p>
                <p id="tempo-onibus-usuario"></p>
            </div>
        </div>    

        <div class="direita">
            <!-- Div para o mapa do Google Maps -->
            <div id="map" style="height: 300px; width: 100%; margin-bottom: 20px;"></div>

            <!-- Iframe para associação de transporte público -->
            <iframe 
                src="https://editor.mobilibus.com/web/timetable/27b4o" 
                style="width: 100%; height: 300px; border: 0;" 
                title="Informações sobre transporte público">
            </iframe>
        </div>        
    </div>

    <footer>
        <p>&copy; 2024 DSIN Transportes. Todos os direitos reservados.</p>
    </footer>

    <script>

        // Função para inicializar o iframe e limpar o mapa
        function inicializarIframe() {
            // Limpa o mapa e inicializa o iframe
            document.getElementById('map').innerHTML = ''; // Limpa o conteúdo existente
            const iframe = document.createElement('iframe');
            iframe.src = 'https://editor.mobilibus.com/web/timetable/27b4o';
            iframe.width = '100%';
            iframe.height = '496px';
            iframe.frameBorder = '0';
            iframe.scrolling = 'yes';
            iframe.style.borderRadius = '5px';
            iframe.style.border = '3px solid #e6bc00';
            iframe.style.overflow = 'hidden';
            iframe.style.boxSizing = 'border-box';

            document.getElementById('map').appendChild(iframe);
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASSMWmBu6jftFYo9bax--EKXWcrm-vWII&libraries=geometry&callback=initMap" async defer></script>
    <script src="../static/script.js"></script>
</body>
</html>
