<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../static/CSS/style-loginmotorista.css">
  <link rel="stylesheet" href="../static/CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="https://www.dsin.com.br/wp-content/uploads/2022/01/logo.svg" alt="Logo DSIN Transportes" width="150" height="150">
    <h1>Rotas e Horários de Ônibus</h1>
  </header>


  <div class="login-container">
    <h1>Login</h1>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Senha" />
    <button id="login-btn">Entrar</button>
    <div class="error-message" id="error-message"></div>
  </div>

  <footer>
    <p>&copy; 2024 DSIN Transportes. Todos os direitos reservados.</p>
  </footer>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js"></script>
  <script type="module">
    // Configuração do Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyCU1FVcEI8FGOhtKyFl-UZ1Pn_MNXMKEu8",
        authDomain: "projetoonibus-152f5.firebaseapp.com",
        projectId: "projetoonibus-152f5",
        storageBucket: "projetoonibus-152f5.firebasestorage.app",
        messagingSenderId: "979764627193",
        appId: "1:979764627193:web:c31b9f18f9f7808387c428",
        measurementId: "G-MJQ9WJNV8Q"
    };

    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Função de login
    document.getElementById("login-btn").addEventListener("click", () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const errorMessage = document.getElementById("error-message");

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Login bem-sucedido
          alert("Bem-vindo, " + userCredential.user.email);
          window.location.href = "criar_rota"; // Redireciona para a página criar_rota
        })
        .catch((error) => {
          // Exibe erro
          errorMessage.textContent = "Erro: " + error.message;
        });
    });
  </script>
</body>
</html>
