<!DOCTYPE html>
<script src="../static/script.js"></script>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo-light.svg') }}">
    <link rel="stylesheet" href="../static/CSS/style-login.css">
    <link rel="stylesheet" href="../static/CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://www.dsin.com.br/wp-content/uploads/2022/01/logo.svg" alt="Logo DSIN Transportes" width="150" height="150">
        <h1>Rotas e Horários de Ônibus</h1>
    </header> 

    <div class="container-login">
        <h2>Selecione seu tipo de usuário</h2>
        <div class="login-content">
            <form action="/login" method="post">
                <div class="label-opcoes">
                    <button type="button" id="motorista" class="usuario-botao" onclick="selecionarTipo('motorista')">Motorista</button>
                    <button type="button" id="passageiro" class="usuario-botao" onclick="selecionarTipo('passageiro')">Passageiro</button>
                </div>
                <input type="hidden" name="usuario_tipo" id="usuario_tipo"> <!-- Campo oculto para enviar o tipo de usuário -->
                <button type="submit" id="continuar" class="continuar-botao" disabled>Continuar</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 DSIN Transportes. Todos os direitos reservados.</p>
    </footer>

    <script src="../static/script.js"></script>  
</body>
</html>
