* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fbfbfb;
}

.btn {
  background-color: #f9a825;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffbb4d;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: end;
}

.column {
  width: 30%;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.kanban-board {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.modal-content {
  background-color: white;
  padding: 20px;
  width: 30%;
  margin: 10%, auto;
  border-radius: 10px;
  text-align: left;
}

.form-modal {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#close-modal {
  background-color: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

input, textarea, select{
    width: 80%;
    padding: 10%;
    margin: 5px, 0;
    border: 1px solid white ;
    border-radius: 5px;
}